# 代码随想录算法训练营第六天| 454.四数相加II 383. 赎金信 15. 三数之和 18. 四数之和 

## 454.四数相加II
[链接](https://leetcode.cn/problems/4sum-ii/submissions/526258790/)  
四个数组，首先判断暴力解法`O(n^4)`应该时间复杂度太高，于是想到把它两两分组计算和再判断，时间复杂度能降到`O(n^2)`。  
但是在记录的方法上，一开始想用哈希表记录，key记录和的值，value记录对应的index。但是发现只需要返回数量，所以改成了ArrayList来记录。
```
 List<Integer> sum12 = new ArrayList<>();
        List<Integer> sum34 = new ArrayList<>();
        for(int i=0; i<nums1.length; i++){
            for(int j=0; j<nums2.length; j++){
                sum12.add(nums1[i] + nums2[j]);
            }
        }

        for(int k=0; k<nums3.length; k++){
            for(int l=0; l<nums4.length; l++){
                sum34.add(nums3[k] + nums4[l]);
            }
        }

        int count = 0;
        for(int i : sum12){
            for(int j : sum34){
                if(i + j == 0){
                    count ++;
                }
            }
        }
        return count;
```
然后就时间超出限制了。。。

### 题解
题解的方法相似，但是用了哈希表记录就能顺利通过。原因应该在于哈希表的取值时间复杂度是`O(1)`而ArrayList是`O(n)`

## 383. 赎金信
[链接](https://leetcode.cn/problems/ransom-note/submissions/526268451/)  
似乎比较简单，就是用哈希表记录字符串中出现的字符与其出现的次数。可能想到记录出现的次数是受上一题影响吧。
```
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        Map<Character, Integer> map = new HashMap<>();
        for(char c : magazine.toCharArray()){
            if(map.containsKey(c)){
                map.put(c, map.get(c) + 1);
            }
            else{
                map.put(c, 1);
            }
        }
        for(char c : ransomNote.toCharArray()){
            if(map.containsKey(c)){
                map.put(c, map.get(c) - 1);
            }
            else{
                return false;
            }
            if(map.get(c) < 0){
                return false;
            }
        }
        return true;
    }
}
```

### 题解
还是太想当然的就用了哈希表！这道题完全也可以用耗费空间更少的数组实现。

## 15. 三数之和
[链接](https://leetcode.cn/problems/happy-number/description/)  
没做出来。我尝试用哈希表记录前两个index的和以及对应参数，然后再遍历nums去寻找符合要求的第三个index。这样将暴力解法的`O(n^3)`时间复杂度降到`O(n^2)`。  
但是问题在于，这个方法使得`nums[i] + nums[j]`在 i != j 时，只保留了一条在map里。
```
import java.util.*;
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Map<Integer, int[]> map = new HashMap<>();
        for(int i=0; i<nums.length-1; i++){
            for(int j=i+1; j<nums.length; j++){
                int[] idx = new int[2];
                idx[0] = i;
                idx[1] = j;
                map.put(nums[i]+nums[j], idx);
            }
        }
        for(int k=0; k<nums.length; k++){
            int targetKey = 0-nums[k];
            if(map.containsKey(targetKey)){
                if(map.get(targetKey)[0] != k && map.get(targetKey)[1] != k){
                    List<Integer> l = new ArrayList<>();
                    l.add(nums[k]);
                    l.add(nums[map.get(targetKey)[0]]);
                    l.add(nums[map.get(targetKey)[1]]);
                    Collections.sort(l);
                    if(!ans.contains(l)){
                        ans.add(l);
                    }
                    
                    // System.out.print(k);
                    // System.out.print(nums[map.get(targetKey)[0]]);
                    // System.out.println(nums[map.get(targetKey)[1]]);
                }
            }
        }
        return ans;
    }
}
```

## 18. 四数之和
基于之前三数之和的双指针方法来做来做。我将a(最小), d(最大)两个数看作滑动窗口，限定c, d的范围。代码实现上基本就是多嵌套一个for循环
```
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        int a = 0;
        int d = nums.length - 1;
        for(a=0; a<nums.length-3; a++){
            if(nums[a]>0 && nums[a]>target){return ans;}
            if(a>0 && nums[a] == nums[a-1]){continue;}
            for(d = a+3; d<nums.length; d++){
                if(d<nums.length-1 && nums[d] == nums[d+1]){continue;}
                int b = a+1;
                int c = d-1;
                while(b < c){
                    // System.out.println(nums[a]+nums[b]+nums[c]+nums[d]);
                    if(nums[a]+nums[b]+nums[c]+nums[d] > target){
                        c --;
                    }
                    else if(nums[a]+nums[b]+nums[c]+nums[d] < target){
                        b ++;
                    }
                    else{
                        ans.add(Arrays.asList(nums[a], nums[b], nums[c], nums[d]));
                        while(b<c && nums[b]==nums[b+1]){b++;}
                        while(b<c && nums[c]==nums[c-1]){c--;}
                        b++;
                        c--;
                    }
                }
            }
        }


        return ans;
    }
}
```


2024.0423
