# 代码随想录算法训练营第六天| 242. 有效的字母异位词、349. 两个数组的交集、202. 快乐数

## 242. 有效的字母异位词
[链接](https://leetcode.cn/problems/valid-anagram/description/)  
主要是要熟悉`HashMap`的定义、函数。
```
import java.util.HashMap;
import java.util.Map;

class Solution {
    public boolean isAnagram(String s, String t) {
        Map<Integer, Integer> map = new HashMap<>();
        char[] S = s.toCharArray();
        char[] T = t.toCharArray();
        for(int i=0; i<26; i++){
            map.put(i, 0);
        }
        for(char c : S){
            map.put(c-'a', map.get(c-'a')+1);
        }
        for(char c : T){
            map.put(c-'a', map.get(c-'a')-1);
        }
        for(int i=0; i<26; i++){
            if(map.get(i) != 0){
                return false;
            }
        }
        return true;
    }
}
```

### 题解
题解没有用哈希表，用一个数组就解决了问题。我是在写的时候因为它在哈希表这part里，所以就理所当然的用了。

## 349. 两个数组的交集
[链接](https://leetcode.cn/problems/intersection-of-two-arrays/)  
还是因为它在哈希表这part, 所以上来就在思考怎么用哈希表解题。思路大概是：
1. 用哈希表map记录nums1中出现的数字
2. 遍历nums2, 用map.containsKey()判断数字是否在nums1中出现过
3. 将出现过的(在map的key里的)数字记录在ans里。
问题是key是出现的数字value应该是什么？T/F, 0/1, count?似乎没有必要，只需要知道它出现过用containsKey()函数。那么ArrayList似乎是更好的选择。
```
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        List<Integer> l1 = new ArrayList<>();
        List<Integer> ans = new ArrayList<>();
        for(int i : nums1){
            l1.add(i);
        }
        for(int i : nums2){
            if(l1.contains(i) && !ans.contains(i)){
                ans.add(i);
            }
        }
        int[] result = new int[ans.size()];
        for(int i=0; i<ans.size(); i++){
            result[i] = ans.get(i);
        }
        return result;
    }
}
```

### 题解
题解用了hashset，解决了我只考虑hashmap时遇到的问题，同时应该比arraylist消耗空间和时间(少了个判断)更少。

##  202. 快乐数
[链接](https://leetcode.cn/problems/happy-number/description/)  
上一题又提醒了我HashSet的用法，所以这题很自然的想到用它来规避无限循环。将每个出现过的数存入一个HashSet，在迭代中判断是否出现过这个数字，如果出现则足以说明已经在循环。
```
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> set = new HashSet<>();
        int cur = n;
        while(cur != 1){
            int sum = 0;
            int temp = cur;
            while(temp != 0){
                sum += Math.pow(temp % 10, 2);
                temp = temp / 10;
            }
            cur = sum;
            if(set.contains(cur)){
                return false;
            }
            else{
                set.add(cur);
            }
        }
        return true;
    }
}
```

## 题解
一样。

2024.0417
