# 代码随想录算法训练营第一天| 704. 二分查找、27. 移除元素。

## 704. 二分查找
按理说最基础的二分查找写的满头大汗，两次测试不通过都是因为当 `left+1 = right, left=mid`时，出现了
1. 此时不做处理，继续计算mid出现无限循环。因为 `mid = (left+right)/2` 后由于是`int`类型向下取整，导致mid数值不变。
2. 若此时 `mid < target`，mid永远无法等于right，原因同上。
发现了这是同一个情况导致的问题后，尝试思考了一下不做特殊处理解决。比如使`mid = ((left+right)/2)+1`或left/right更新时不等于mid。但都会引出更多问题，所以很无奈的特殊处理了这种情况。
```
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int mid = (left + right) / 2;
        while(left <= right){
            if(nums[mid] == target){return mid;}
            // 解决left+1 = right后无限循环left=mid
            if(left == mid){
                if(nums[right] == target){return right;}
                else{return -1;}
            }
            if(nums[mid] > target){
                right = mid;
            }
            else{
                left = mid;
            }
            mid = (left + right) / 2;
        }
        return -1;
    }
}
```
然后，因为我几次做这个题(嗯真的是摆烂过很多次)好像都会先想到每次二分截取数组配合递归的做法，这次也就逼自己把递归的过程写完了一次。之前几次放弃递归应该是因为需要返回的是index number而不是true/false，就导致需要在return的时候做很多处理。
```
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 1){
            if(nums[0] == target){return 0;}
            else{return -1;}
        }
        int mid = (0 + (nums.length-1)) / 2;
        if(nums[mid] == target){return mid;}
        if(target<nums[0] || target>nums[nums.length-1]){return -1;}
        int result, residual;
        if(nums[mid] < target){
            result = search(Arrays.copyOfRange(nums, mid+1, nums.length), target);
            residual = mid + 1;
        }
        else{
            result = search(Arrays.copyOfRange(nums, 0, mid), target);
            residual = 0;
        }
        if(result == -1){return -1;}
        else{return result + residual;}
    }
}
```
### 题解
1. __判断二分法__：数组为有序数组，数组中无重复元素
2. __开闭区间判断__：我有考虑是否`while (left <= right)`和`right = middle - 1`这两个问题，但问题在于是分别代入思考而没有根据开闭区间的理念统一考量，我的第一个解的开闭理念是混乱的，导致必须使用特殊处理。要记住，左开右闭的考量关键在于*right是否有意义*。

## 27. 移除元素。
这个倒是一次就过了。思路是：既然必须“原地修改数组”且“不需要考虑数组中超出新长度后面的元素”，那我只需要遍历一次数组，如果当前元素为要删除的值，则将其后的元素向前移一位覆盖掉它就好了。实现过程中关键的地方我认为是判断“数组中需要考虑的部分”，因为超出有效长度的部分不需要考虑，那么我只需要记录每一步的当前有效长度`len`，那么需要考虑的数组部分就是前`len`个元素，在元素前移中只考虑有效部分。
写的过程中想到要注意的地方大概是在前移后，遍历用的指针`i`不要移动防止漏过元素。
```
class Solution {
    public int removeElement(int[] nums, int val) {
        int len = nums.length;
        int i = 0;
        while(i < len){
            if(nums[i] == val){
                for(int j=i; j<len-1; j++){
                    nums[j] = nums[j+1];
                }
                len --;
            }
            else{i++;}
        }
        return len;
    }
}
```

写的时候挺美的，看题解的时候才突然发现自己用的是暴力解法，只是$O(n^2)$能过而已。看到双指针出现，赶紧打住，尝试至少知道了用双指针之后能自己写出来。
双指针应该都是一快一慢，这样这里慢表示遍历新数组，快表示遍历原数组，即用快指针遍历原数组寻找符合条件的元素值放到新数组的慢指针位置。
```
class Solution {
    public int removeElement(int[] nums, int val) {
        int fast = 0;
        int slow = 0;
        while(fast < nums.length){
            if(nums[fast] != val){
                nums[slow] = nums[fast];
                slow ++;
            }
            fast ++;
        }
        return slow;
    }
}
```
### 题解
和我的想法一样，但是我的问题在于看到这题完全没有想到用双指针方法。希望之后有解答*什么时候该用双指针?*

2024.0417