# 代码随想录算法训练营第二天| 977.有序数组的平方 ，209.长度最小的子数组 ，59.螺旋矩阵II

## 704. 二分查找
[链接](https://leetcode.cn/problems/squares-of-a-sorted-array/submissions/524585496/)  
自己想法的大概思路：
1. 因为要做升序排列，想要按新数组的顺序向里面添加元素，我想到的是先找到原数组中最小的 >=0 的元素，让right指向它，left则指向它的前一位，那么此时平方值最小的元素一定在right/left所指向的元素中。
2. 每一步向新数组中添加left或right所指向元素的平方更小的那一个，然后前移(left)或后移(right)，一步移动一个，那么 nums.length 步一定能完成新数组。
3. 因为每一步一定会移动一次left/right，所以可以用一个if else完成情况的判断。需要做的就是考虑到left前移的所有判断条件。  
思考中忽略的：
1. 考虑了数组全部大于0，但没有考虑数组全部小于0时会导致第一步后移right造成outofboundary。
```
class Solution {
    public int[] sortedSquares(int[] nums) {
        int right = 0;
        while(right < nums.length-1 && nums[right] < 0){
            right ++;
        }
        int left = right - 1;
        int[] new_nums = new int[nums.length];
        for(int i=0; i<nums.length; i++){
            System.out.print(left);
            System.out.print(",");
            System.out.println(right);
            if(left >= 0 && (right == nums.length || nums[left]*nums[left] <= nums[right]*nums[right])){
                new_nums[i] = nums[left]*nums[left];
                left --;
            }
            else{
                new_nums[i] = nums[right]*nums[right];
                right++;
            }
        }
        return new_nums;
    }
}
```

### 题解
感觉大体思路一致，但是自己的考虑的时候似乎过于执着按序添加新数组元素，像题解的左右指针由两边向中间靠拢的做法在边界判断逻辑上有非常大的优势。

## 209.长度最小的子数组
[链接](https://leetcode.cn/problems/minimum-size-subarray-sum/submissions/524665626/)  
双指针之间(闭区间)的元素作为考察的子数组。如果子数组和大于等于target则left移动，否则right移动。这个做法感觉是个简化了一些无用步骤的暴力解法，省去的是当前大于等于target则不将right移动到底而是直接考虑下一个left。  
但是在写的时候感觉最大的问题是时刻要判断right是否越界，导致代码非常非常的难看。
```
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int lp = 0;
        int rp = 0;
        int ans = nums.length + 1;
        int sum = nums[0];
        while(rp < nums.length){
            if(sum >= target){
                ans = Math.min(ans, rp - lp + 1);
                if(lp == rp){
                    rp ++;
                    if(rp < nums.length){ sum += nums[rp];}
                }
                sum -= nums[lp];
                lp ++;
            }
            else{
                rp ++;
                if(rp < nums.length){
                    sum += nums[rp];
                }
                else{break;}
            }
        }
        if(ans > nums.length){return 0;}
        else{return ans;}
    }
}
```

### 题解
1. 思路还是大体一致，但是自己的代码实在混乱，因为一直在出现问题和打补丁之间循环，最后成品也是个破布衫。在每次动手前更完整的思考情况或许会有益。
2. 这个滑动窗口 $O(n)$ 的时间复杂度是：主要是看每一个元素被操作的次数，每个元素在滑动窗后进来操作一次，出去操作一次，每个元素都是被操作两次，所以时间复杂度是 2 × n 也就是O(n)。  

##  59.螺旋矩阵II
[链接](https://leetcode.cn/problems/spiral-matrix-ii/submissions/524666651/)  
主要就是在拐弯的判断，似乎没有什么其它的。
```
class Solution {
    public int[][] generateMatrix(int n) {
        int[][] mat = new int[n][n];
        int x = 0;
        int y = 0;
        // 0-right, 1-down, 2-left, 3-up
        int dir = 0;
        int num_cyc = 0;
        for(int i=1; i<=n*n; i++){
            mat[x][y] = i;
            if(dir == 0){
                y ++;
                if(y == n - num_cyc - 1){
                    dir = 1;
                }
            }
            else if(dir == 1){
                x ++;
                if(x == n - num_cyc - 1){
                    dir = 2;
                }
            }
            else if(dir == 2){
                y --;
                if(y == num_cyc){
                    dir = 3;
                    num_cyc ++;
                }
            }
            else if(dir == 3){
                x --;
                if(x == num_cyc){
                    dir = 0;
                }
            }
        }

        return mat;
    }
}
```

### 题解
_正确的二分法一定要坚持循环不变量原则_: 自己在写这道题的时候虽然保证了想法上是一致的左开右闭，但是在思考的时候并没有意识到这里是关键。

2024.0417
